
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 11, chars 324-1749, hits: 0)
- Line (location: source ID 24, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 24, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 24, line 12, chars 417-435, hits: 0)
- Line (location: source ID 24, line 13, chars 445-718, hits: 0)
- Statement (location: source ID 24, line 13, chars 445-718, hits: 0)
- Line (location: source ID 24, line 21, chars 684-718, hits: 0)
- Statement (location: source ID 24, line 21, chars 684-718, hits: 0)
- Line (location: source ID 24, line 23, chars 733-752, hits: 0)
- Statement (location: source ID 24, line 23, chars 733-752, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 23, chars 729-1263, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 23, chars 729-1263, hits: 0)
- Line (location: source ID 24, line 25, chars 830-894, hits: 0)
- Statement (location: source ID 24, line 25, chars 830-894, hits: 0)
- Statement (location: source ID 24, line 25, chars 870-894, hits: 0)
- Line (location: source ID 24, line 26, chars 908-1008, hits: 0)
- Statement (location: source ID 24, line 26, chars 908-1008, hits: 0)
- Line (location: source ID 24, line 31, chars 1047-1105, hits: 0)
- Statement (location: source ID 24, line 31, chars 1047-1105, hits: 0)
- Statement (location: source ID 24, line 31, chars 1083-1105, hits: 0)
- Line (location: source ID 24, line 32, chars 1119-1252, hits: 0)
- Statement (location: source ID 24, line 32, chars 1119-1252, hits: 0)
- Line (location: source ID 24, line 39, chars 1273-1292, hits: 0)
- Statement (location: source ID 24, line 39, chars 1273-1292, hits: 0)
- Line (location: source ID 24, line 40, chars 1302-1492, hits: 0)
- Statement (location: source ID 24, line 40, chars 1302-1492, hits: 0)
- Statement (location: source ID 24, line 40, chars 1318-1492, hits: 0)
- Line (location: source ID 24, line 48, chars 1502-1520, hits: 0)
- Statement (location: source ID 24, line 48, chars 1502-1520, hits: 0)
- Line (location: source ID 24, line 50, chars 1531-1574, hits: 0)
- Statement (location: source ID 24, line 50, chars 1531-1574, hits: 0)
- Statement (location: source ID 24, line 50, chars 1557-1574, hits: 0)
- Line (location: source ID 24, line 51, chars 1584-1702, hits: 0)
- Statement (location: source ID 24, line 51, chars 1584-1702, hits: 0)
- Line (location: source ID 24, line 57, chars 1713-1742, hits: 0)
- Statement (location: source ID 24, line 57, chars 1713-1742, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 25, line 31, chars 832-1404, hits: 0)
- Line (location: source ID 25, line 32, chars 916-1397, hits: 0)
- Statement (location: source ID 25, line 32, chars 916-1397, hits: 0)
- Line (location: source ID 25, line 33, chars 935-1397, hits: 0)
- Statement (location: source ID 25, line 33, chars 935-1397, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 44, chars 1410-2358, hits: 0)
- Line (location: source ID 25, line 45, chars 1499-1547, hits: 0)
- Statement (location: source ID 25, line 45, chars 1499-1547, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 45, chars 1495-1600, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 45, chars 1495-1600, hits: 0)
- Line (location: source ID 25, line 46, chars 1563-1589, hits: 0)
- Statement (location: source ID 25, line 46, chars 1563-1589, hits: 0)
- Line (location: source ID 25, line 49, chars 1610-1637, hits: 0)
- Statement (location: source ID 25, line 49, chars 1610-1637, hits: 0)
- Line (location: source ID 25, line 50, chars 1660-1685, hits: 0)
- Statement (location: source ID 25, line 50, chars 1660-1685, hits: 0)
- Line (location: source ID 25, line 52, chars 1711-1730, hits: 0)
- Statement (location: source ID 25, line 52, chars 1711-1730, hits: 0)
- Line (location: source ID 25, line 53, chars 1740-1865, hits: 0)
- Statement (location: source ID 25, line 53, chars 1740-1865, hits: 0)
- Statement (location: source ID 25, line 53, chars 1784-1865, hits: 0)
- Line (location: source ID 25, line 57, chars 1875-1907, hits: 0)
- Statement (location: source ID 25, line 57, chars 1875-1907, hits: 0)
- Statement (location: source ID 25, line 57, chars 1892-1907, hits: 0)
- Line (location: source ID 25, line 58, chars 1917-1935, hits: 0)
- Statement (location: source ID 25, line 58, chars 1917-1935, hits: 0)
- Line (location: source ID 25, line 60, chars 1946-2351, hits: 0)
- Statement (location: source ID 25, line 60, chars 1946-2351, hits: 0)
- Line (location: source ID 25, line 61, chars 1965-2351, hits: 0)
- Statement (location: source ID 25, line 61, chars 1965-2351, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 26, line 13, chars 468-743, hits: 0)
- Line (location: source ID 26, line 14, chars 543-589, hits: 0)
- Statement (location: source ID 26, line 14, chars 543-589, hits: 0)
- Statement (location: source ID 26, line 14, chars 571-589, hits: 0)
- Line (location: source ID 26, line 15, chars 599-685, hits: 0)
- Statement (location: source ID 26, line 15, chars 599-685, hits: 0)
- Statement (location: source ID 26, line 15, chars 638-685, hits: 0)
- Line (location: source ID 26, line 17, chars 695-736, hits: 0)
- Statement (location: source ID 26, line 17, chars 695-736, hits: 0)
- Statement (location: source ID 26, line 17, chars 702-736, hits: 0)
- Function "createSubscription" (location: source ID 26, line 20, chars 749-1217, hits: 0)
- Line (location: source ID 26, line 23, chars 849-913, hits: 0)
- Statement (location: source ID 26, line 23, chars 849-913, hits: 0)
- Line (location: source ID 26, line 24, chars 923-942, hits: 0)
- Statement (location: source ID 26, line 24, chars 923-942, hits: 0)
- Line (location: source ID 26, line 25, chars 952-1037, hits: 0)
- Statement (location: source ID 26, line 25, chars 952-1037, hits: 0)
- Statement (location: source ID 26, line 25, chars 967-1037, hits: 0)
- Line (location: source ID 26, line 27, chars 1047-1065, hits: 0)
- Statement (location: source ID 26, line 27, chars 1047-1065, hits: 0)
- Line (location: source ID 26, line 28, chars 1075-1113, hits: 0)
- Statement (location: source ID 26, line 28, chars 1075-1113, hits: 0)
- Line (location: source ID 26, line 29, chars 1123-1188, hits: 0)
- Statement (location: source ID 26, line 29, chars 1123-1188, hits: 0)
- Line (location: source ID 26, line 30, chars 1198-1210, hits: 0)
- Statement (location: source ID 26, line 30, chars 1198-1210, hits: 0)
- Function "run" (location: source ID 26, line 33, chars 1223-1319, hits: 0)
- Line (location: source ID 26, line 34, chars 1274-1312, hits: 0)
- Statement (location: source ID 26, line 34, chars 1274-1312, hits: 0)
- Statement (location: source ID 26, line 34, chars 1281-1312, hits: 0)
- Function "addConsumer" (location: source ID 26, line 87, chars 2678-3101, hits: 0)
- Line (location: source ID 26, line 92, chars 2800-2849, hits: 0)
- Statement (location: source ID 26, line 92, chars 2800-2849, hits: 0)
- Line (location: source ID 26, line 93, chars 2859-2912, hits: 0)
- Statement (location: source ID 26, line 93, chars 2859-2912, hits: 0)
- Line (location: source ID 26, line 94, chars 2922-2964, hits: 0)
- Statement (location: source ID 26, line 94, chars 2922-2964, hits: 0)
- Line (location: source ID 26, line 95, chars 2974-2993, hits: 0)
- Statement (location: source ID 26, line 95, chars 2974-2993, hits: 0)
- Line (location: source ID 26, line 96, chars 3003-3066, hits: 0)
- Statement (location: source ID 26, line 96, chars 3003-3066, hits: 0)
- Line (location: source ID 26, line 97, chars 3076-3094, hits: 0)
- Statement (location: source ID 26, line 97, chars 3076-3094, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 26, line 100, chars 3107-3385, hits: 0)
- Line (location: source ID 26, line 101, chars 3172-3218, hits: 0)
- Statement (location: source ID 26, line 101, chars 3172-3218, hits: 0)
- Statement (location: source ID 26, line 101, chars 3200-3218, hits: 0)
- Line (location: source ID 26, line 102, chars 3228-3326, hits: 0)
- Statement (location: source ID 26, line 102, chars 3228-3326, hits: 0)
- Statement (location: source ID 26, line 102, chars 3279-3326, hits: 0)
- Line (location: source ID 26, line 104, chars 3336-3378, hits: 0)
- Statement (location: source ID 26, line 104, chars 3336-3378, hits: 0)
- Function "run" (location: source ID 26, line 107, chars 3391-3586, hits: 0)
- Line (location: source ID 26, line 108, chars 3425-3539, hits: 0)
- Statement (location: source ID 26, line 108, chars 3425-3539, hits: 0)
- Statement (location: source ID 26, line 108, chars 3442-3539, hits: 0)
- Line (location: source ID 26, line 112, chars 3549-3579, hits: 0)
- Statement (location: source ID 26, line 112, chars 3549-3579, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 26, line 41, chars 1416-1781, hits: 0)
- Line (location: source ID 26, line 42, chars 1472-1518, hits: 0)
- Statement (location: source ID 26, line 42, chars 1472-1518, hits: 0)
- Statement (location: source ID 26, line 42, chars 1500-1518, hits: 0)
- Line (location: source ID 26, line 43, chars 1528-1719, hits: 0)
- Statement (location: source ID 26, line 43, chars 1528-1719, hits: 0)
- Line (location: source ID 26, line 51, chars 1685-1719, hits: 0)
- Statement (location: source ID 26, line 51, chars 1685-1719, hits: 0)
- Line (location: source ID 26, line 52, chars 1729-1774, hits: 0)
- Statement (location: source ID 26, line 52, chars 1729-1774, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 55, chars 1787-2561, hits: 0)
- Line (location: source ID 26, line 60, chars 1912-1956, hits: 0)
- Statement (location: source ID 26, line 60, chars 1912-1956, hits: 0)
- Line (location: source ID 26, line 61, chars 1966-2019, hits: 0)
- Statement (location: source ID 26, line 61, chars 1966-2019, hits: 0)
- Line (location: source ID 26, line 62, chars 2029-2071, hits: 0)
- Statement (location: source ID 26, line 62, chars 2029-2071, hits: 0)
- Line (location: source ID 26, line 63, chars 2085-2107, hits: 0)
- Statement (location: source ID 26, line 63, chars 2085-2107, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 63, chars 2081-2318, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 63, chars 2081-2318, hits: 0)
- Line (location: source ID 26, line 64, chars 2123-2142, hits: 0)
- Statement (location: source ID 26, line 64, chars 2123-2142, hits: 0)
- Line (location: source ID 26, line 65, chars 2156-2275, hits: 0)
- Statement (location: source ID 26, line 65, chars 2156-2275, hits: 0)
- Line (location: source ID 26, line 69, chars 2289-2307, hits: 0)
- Statement (location: source ID 26, line 69, chars 2289-2307, hits: 0)
- Line (location: source ID 26, line 71, chars 2338-2357, hits: 0)
- Statement (location: source ID 26, line 71, chars 2338-2357, hits: 0)
- Line (location: source ID 26, line 72, chars 2371-2512, hits: 0)
- Statement (location: source ID 26, line 72, chars 2371-2512, hits: 0)
- Line (location: source ID 26, line 77, chars 2526-2544, hits: 0)
- Statement (location: source ID 26, line 77, chars 2526-2544, hits: 0)
- Function "run" (location: source ID 26, line 81, chars 2567-2637, hits: 0)
- Line (location: source ID 26, line 82, chars 2601-2630, hits: 0)
- Statement (location: source ID 26, line 82, chars 2601-2630, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, line 131, chars 4160-4358, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 27, line 131, chars 4160-4358, hits: 0)
- Line (location: source ID 27, line 132, chars 4193-4347, hits: 0)
- Statement (location: source ID 27, line 132, chars 4193-4347, hits: 0)
- Function "fulfillRandomWords" (location: source ID 27, line 151, chars 4733-5439, hits: 0)
- Line (location: source ID 27, line 157, chars 4922-4979, hits: 0)
- Statement (location: source ID 27, line 157, chars 4922-4979, hits: 0)
- Statement (location: source ID 27, line 157, chars 4946-4979, hits: 0)
- Line (location: source ID 27, line 158, chars 4989-5038, hits: 0)
- Statement (location: source ID 27, line 158, chars 4989-5038, hits: 0)
- Line (location: source ID 27, line 159, chars 5048-5071, hits: 0)
- Statement (location: source ID 27, line 159, chars 5048-5071, hits: 0)
- Line (location: source ID 27, line 160, chars 5081-5113, hits: 0)
- Statement (location: source ID 27, line 160, chars 5081-5113, hits: 0)
- Line (location: source ID 27, line 161, chars 5123-5159, hits: 0)
- Statement (location: source ID 27, line 161, chars 5123-5159, hits: 0)
- Line (location: source ID 27, line 162, chars 5169-5202, hits: 0)
- Statement (location: source ID 27, line 162, chars 5169-5202, hits: 0)
- Line (location: source ID 27, line 163, chars 5212-5237, hits: 0)
- Statement (location: source ID 27, line 163, chars 5212-5237, hits: 0)
- Line (location: source ID 27, line 165, chars 5289-5353, hits: 0)
- Statement (location: source ID 27, line 165, chars 5289-5353, hits: 0)
- Statement (location: source ID 27, line 165, chars 5308-5353, hits: 0)
- Line (location: source ID 27, line 166, chars 5367-5375, hits: 0)
- Statement (location: source ID 27, line 166, chars 5367-5375, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, line 166, chars 5363-5433, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 27, line 166, chars 5363-5433, hits: 0)
- Line (location: source ID 27, line 167, chars 5391-5422, hits: 0)
- Statement (location: source ID 27, line 167, chars 5391-5422, hits: 0)
- Function "getEntranceFee" (location: source ID 27, line 173, chars 5473-5568, hits: 0)
- Line (location: source ID 27, line 174, chars 5541-5561, hits: 0)
- Statement (location: source ID 27, line 174, chars 5541-5561, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 133 -> Item 233
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 26, line 41, chars 1416-1781, hits: 0)
- IC 236 -> Item 234
  - Refers to item: Line (location: source ID 26, line 42, chars 1472-1518, hits: 0)
- IC 236 -> Item 235
  - Refers to item: Statement (location: source ID 26, line 42, chars 1472-1518, hits: 0)
- IC 238 -> Item 236
  - Refers to item: Statement (location: source ID 26, line 42, chars 1500-1518, hits: 0)
- IC 284 -> Item 237
  - Refers to item: Line (location: source ID 26, line 43, chars 1528-1719, hits: 0)
- IC 284 -> Item 238
  - Refers to item: Statement (location: source ID 26, line 43, chars 1528-1719, hits: 0)
- IC 289 -> Item 239
  - Refers to item: Line (location: source ID 26, line 51, chars 1685-1719, hits: 0)
- IC 289 -> Item 240
  - Refers to item: Statement (location: source ID 26, line 51, chars 1685-1719, hits: 0)
- IC 413 -> Item 241
  - Refers to item: Line (location: source ID 26, line 52, chars 1729-1774, hits: 0)
- IC 413 -> Item 242
  - Refers to item: Statement (location: source ID 26, line 52, chars 1729-1774, hits: 0)
- IC 145 -> Item 243
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 55, chars 1787-2561, hits: 0)
- IC 432 -> Item 244
  - Refers to item: Line (location: source ID 26, line 60, chars 1912-1956, hits: 0)
- IC 432 -> Item 245
  - Refers to item: Statement (location: source ID 26, line 60, chars 1912-1956, hits: 0)
- IC 507 -> Item 246
  - Refers to item: Line (location: source ID 26, line 61, chars 1966-2019, hits: 0)
- IC 507 -> Item 247
  - Refers to item: Statement (location: source ID 26, line 61, chars 1966-2019, hits: 0)
- IC 572 -> Item 248
  - Refers to item: Line (location: source ID 26, line 62, chars 2029-2071, hits: 0)
- IC 572 -> Item 249
  - Refers to item: Statement (location: source ID 26, line 62, chars 2029-2071, hits: 0)
- IC 637 -> Item 250
  - Refers to item: Line (location: source ID 26, line 63, chars 2085-2107, hits: 0)
- IC 637 -> Item 251
  - Refers to item: Statement (location: source ID 26, line 63, chars 2085-2107, hits: 0)
- IC 1020 -> Item 252
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 63, chars 2081-2318, hits: 0)
- IC 1029 -> Item 253
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 63, chars 2081-2318, hits: 0)
- IC 683 -> Item 254
  - Refers to item: Line (location: source ID 26, line 64, chars 2123-2142, hits: 0)
- IC 683 -> Item 255
  - Refers to item: Statement (location: source ID 26, line 64, chars 2123-2142, hits: 0)
- IC 780 -> Item 256
  - Refers to item: Line (location: source ID 26, line 65, chars 2156-2275, hits: 0)
- IC 780 -> Item 257
  - Refers to item: Statement (location: source ID 26, line 65, chars 2156-2275, hits: 0)
- IC 937 -> Item 258
  - Refers to item: Line (location: source ID 26, line 69, chars 2289-2307, hits: 0)
- IC 937 -> Item 259
  - Refers to item: Statement (location: source ID 26, line 69, chars 2289-2307, hits: 0)
- IC 1076 -> Item 260
  - Refers to item: Line (location: source ID 26, line 71, chars 2338-2357, hits: 0)
- IC 1076 -> Item 261
  - Refers to item: Statement (location: source ID 26, line 71, chars 2338-2357, hits: 0)
- IC 1173 -> Item 262
  - Refers to item: Line (location: source ID 26, line 72, chars 2371-2512, hits: 0)
- IC 1173 -> Item 263
  - Refers to item: Statement (location: source ID 26, line 72, chars 2371-2512, hits: 0)
- IC 1384 -> Item 264
  - Refers to item: Line (location: source ID 26, line 77, chars 2526-2544, hits: 0)
- IC 1384 -> Item 265
  - Refers to item: Statement (location: source ID 26, line 77, chars 2526-2544, hits: 0)
- IC 177 -> Item 266
  - Refers to item: Function "run" (location: source ID 26, line 81, chars 2567-2637, hits: 0)
- IC 1487 -> Item 267
  - Refers to item: Line (location: source ID 26, line 82, chars 2601-2630, hits: 0)
- IC 1487 -> Item 268
  - Refers to item: Statement (location: source ID 26, line 82, chars 2601-2630, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 121 -> Item 36
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 26, line 13, chars 468-743, hits: 0)
- IC 263 -> Item 37
  - Refers to item: Line (location: source ID 26, line 14, chars 543-589, hits: 0)
- IC 263 -> Item 38
  - Refers to item: Statement (location: source ID 26, line 14, chars 543-589, hits: 0)
- IC 264 -> Item 39
  - Refers to item: Statement (location: source ID 26, line 14, chars 571-589, hits: 0)
- IC 310 -> Item 40
  - Refers to item: Line (location: source ID 26, line 15, chars 599-685, hits: 0)
- IC 310 -> Item 41
  - Refers to item: Statement (location: source ID 26, line 15, chars 599-685, hits: 0)
- IC 312 -> Item 42
  - Refers to item: Statement (location: source ID 26, line 15, chars 638-685, hits: 0)
- IC 434 -> Item 43
  - Refers to item: Line (location: source ID 26, line 17, chars 695-736, hits: 0)
- IC 434 -> Item 44
  - Refers to item: Statement (location: source ID 26, line 17, chars 695-736, hits: 0)
- IC 434 -> Item 45
  - Refers to item: Statement (location: source ID 26, line 17, chars 702-736, hits: 0)
- IC 155 -> Item 46
  - Refers to item: Function "createSubscription" (location: source ID 26, line 20, chars 749-1217, hits: 0)
- IC 454 -> Item 47
  - Refers to item: Line (location: source ID 26, line 23, chars 849-913, hits: 0)
- IC 454 -> Item 48
  - Refers to item: Statement (location: source ID 26, line 23, chars 849-913, hits: 0)
- IC 527 -> Item 49
  - Refers to item: Line (location: source ID 26, line 24, chars 923-942, hits: 0)
- IC 527 -> Item 50
  - Refers to item: Statement (location: source ID 26, line 24, chars 923-942, hits: 0)
- IC 624 -> Item 51
  - Refers to item: Line (location: source ID 26, line 25, chars 952-1037, hits: 0)
- IC 624 -> Item 52
  - Refers to item: Statement (location: source ID 26, line 25, chars 952-1037, hits: 0)
- IC 626 -> Item 53
  - Refers to item: Statement (location: source ID 26, line 25, chars 967-1037, hits: 0)
- IC 780 -> Item 54
  - Refers to item: Line (location: source ID 26, line 27, chars 1047-1065, hits: 0)
- IC 780 -> Item 55
  - Refers to item: Statement (location: source ID 26, line 27, chars 1047-1065, hits: 0)
- IC 877 -> Item 56
  - Refers to item: Line (location: source ID 26, line 28, chars 1075-1113, hits: 0)
- IC 877 -> Item 57
  - Refers to item: Statement (location: source ID 26, line 28, chars 1075-1113, hits: 0)
- IC 952 -> Item 58
  - Refers to item: Line (location: source ID 26, line 29, chars 1123-1188, hits: 0)
- IC 952 -> Item 59
  - Refers to item: Statement (location: source ID 26, line 29, chars 1123-1188, hits: 0)
- IC 988 -> Item 60
  - Refers to item: Line (location: source ID 26, line 30, chars 1198-1210, hits: 0)
- IC 988 -> Item 61
  - Refers to item: Statement (location: source ID 26, line 30, chars 1198-1210, hits: 0)
- IC 87 -> Item 62
  - Refers to item: Function "run" (location: source ID 26, line 33, chars 1223-1319, hits: 0)
- IC 246 -> Item 63
  - Refers to item: Line (location: source ID 26, line 34, chars 1274-1312, hits: 0)
- IC 246 -> Item 64
  - Refers to item: Statement (location: source ID 26, line 34, chars 1274-1312, hits: 0)
- IC 246 -> Item 65
  - Refers to item: Statement (location: source ID 26, line 34, chars 1281-1312, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 176
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 177
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 178
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 179
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 180
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 181
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 182
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 183
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 184
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 185
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 186
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 187
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 188
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 189
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 190
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 191
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 192
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 193
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 194
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 195
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 196
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 197
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 198
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 199
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 200
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 201
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 202
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 24):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 24, line 11, chars 324-1749, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 24, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 24, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 24, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 24, line 13, chars 445-718, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 24, line 13, chars 445-718, hits: 0)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 24, line 21, chars 684-718, hits: 0)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 24, line 21, chars 684-718, hits: 0)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 24, line 23, chars 733-752, hits: 0)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 24, line 23, chars 733-752, hits: 0)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 23, chars 729-1263, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 23, chars 729-1263, hits: 0)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 24, line 25, chars 830-894, hits: 0)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 24, line 25, chars 830-894, hits: 0)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 24, line 25, chars 870-894, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 24, line 26, chars 908-1008, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 24, line 26, chars 908-1008, hits: 0)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 24, line 31, chars 1047-1105, hits: 0)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 24, line 31, chars 1047-1105, hits: 0)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 24, line 31, chars 1083-1105, hits: 0)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 24, line 32, chars 1119-1252, hits: 0)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 24, line 32, chars 1119-1252, hits: 0)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 24, line 39, chars 1273-1292, hits: 0)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 24, line 39, chars 1273-1292, hits: 0)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 24, line 40, chars 1302-1492, hits: 0)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 24, line 40, chars 1302-1492, hits: 0)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 24, line 40, chars 1318-1492, hits: 0)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 24, line 48, chars 1502-1520, hits: 0)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 24, line 48, chars 1502-1520, hits: 0)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 24, line 50, chars 1531-1574, hits: 0)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 24, line 50, chars 1531-1574, hits: 0)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 24, line 50, chars 1557-1574, hits: 0)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 24, line 51, chars 1584-1702, hits: 0)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 24, line 51, chars 1584-1702, hits: 0)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 24, line 57, chars 1713-1742, hits: 0)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 24, line 57, chars 1713-1742, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 161 -> Item 203
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 25, line 31, chars 832-1404, hits: 0)
- IC 1366 -> Item 204
  - Refers to item: Line (location: source ID 25, line 32, chars 916-1397, hits: 0)
- IC 1366 -> Item 205
  - Refers to item: Statement (location: source ID 25, line 32, chars 916-1397, hits: 0)
- IC 1366 -> Item 206
  - Refers to item: Line (location: source ID 25, line 33, chars 935-1397, hits: 0)
- IC 1366 -> Item 207
  - Refers to item: Statement (location: source ID 25, line 33, chars 935-1397, hits: 0)
- IC 87 -> Item 208
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 44, chars 1410-2358, hits: 0)
- IC 240 -> Item 209
  - Refers to item: Line (location: source ID 25, line 45, chars 1499-1547, hits: 0)
- IC 240 -> Item 210
  - Refers to item: Statement (location: source ID 25, line 45, chars 1499-1547, hits: 0)
- IC 330 -> Item 211
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 45, chars 1495-1600, hits: 0)
- IC 640 -> Item 212
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 45, chars 1495-1600, hits: 0)
- IC 330 -> Item 213
  - Refers to item: Line (location: source ID 25, line 46, chars 1563-1589, hits: 0)
- IC 330 -> Item 214
  - Refers to item: Statement (location: source ID 25, line 46, chars 1563-1589, hits: 0)
- IC 641 -> Item 215
  - Refers to item: Line (location: source ID 25, line 49, chars 1610-1637, hits: 0)
- IC 641 -> Item 216
  - Refers to item: Statement (location: source ID 25, line 49, chars 1610-1637, hits: 0)
- IC 654 -> Item 217
  - Refers to item: Line (location: source ID 25, line 50, chars 1660-1685, hits: 0)
- IC 654 -> Item 218
  - Refers to item: Statement (location: source ID 25, line 50, chars 1660-1685, hits: 0)
- IC 699 -> Item 219
  - Refers to item: Line (location: source ID 25, line 52, chars 1711-1730, hits: 0)
- IC 699 -> Item 220
  - Refers to item: Statement (location: source ID 25, line 52, chars 1711-1730, hits: 0)
- IC 796 -> Item 221
  - Refers to item: Line (location: source ID 25, line 53, chars 1740-1865, hits: 0)
- IC 796 -> Item 222
  - Refers to item: Statement (location: source ID 25, line 53, chars 1740-1865, hits: 0)
- IC 798 -> Item 223
  - Refers to item: Statement (location: source ID 25, line 53, chars 1784-1865, hits: 0)
- IC 859 -> Item 224
  - Refers to item: Line (location: source ID 25, line 57, chars 1875-1907, hits: 0)
- IC 859 -> Item 225
  - Refers to item: Statement (location: source ID 25, line 57, chars 1875-1907, hits: 0)
- IC 861 -> Item 226
  - Refers to item: Statement (location: source ID 25, line 57, chars 1892-1907, hits: 0)
- IC 943 -> Item 227
  - Refers to item: Line (location: source ID 25, line 58, chars 1917-1935, hits: 0)
- IC 943 -> Item 228
  - Refers to item: Statement (location: source ID 25, line 58, chars 1917-1935, hits: 0)
- IC 1040 -> Item 229
  - Refers to item: Line (location: source ID 25, line 60, chars 1946-2351, hits: 0)
- IC 1040 -> Item 230
  - Refers to item: Statement (location: source ID 25, line 60, chars 1946-2351, hits: 0)
- IC 1040 -> Item 231
  - Refers to item: Line (location: source ID 25, line 61, chars 1965-2351, hits: 0)
- IC 1040 -> Item 232
  - Refers to item: Statement (location: source ID 25, line 61, chars 1965-2351, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 131 -> Item 148
  - Refers to item: Function "addConsumer" (location: source ID 26, line 87, chars 2678-3101, hits: 0)
- IC 534 -> Item 149
  - Refers to item: Line (location: source ID 26, line 92, chars 2800-2849, hits: 0)
- IC 534 -> Item 150
  - Refers to item: Statement (location: source ID 26, line 92, chars 2800-2849, hits: 0)
- IC 599 -> Item 151
  - Refers to item: Line (location: source ID 26, line 93, chars 2859-2912, hits: 0)
- IC 599 -> Item 152
  - Refers to item: Statement (location: source ID 26, line 93, chars 2859-2912, hits: 0)
- IC 664 -> Item 153
  - Refers to item: Line (location: source ID 26, line 94, chars 2922-2964, hits: 0)
- IC 664 -> Item 154
  - Refers to item: Statement (location: source ID 26, line 94, chars 2922-2964, hits: 0)
- IC 765 -> Item 155
  - Refers to item: Line (location: source ID 26, line 95, chars 2974-2993, hits: 0)
- IC 765 -> Item 156
  - Refers to item: Statement (location: source ID 26, line 95, chars 2974-2993, hits: 0)
- IC 862 -> Item 157
  - Refers to item: Line (location: source ID 26, line 96, chars 3003-3066, hits: 0)
- IC 862 -> Item 158
  - Refers to item: Statement (location: source ID 26, line 96, chars 3003-3066, hits: 0)
- IC 1011 -> Item 159
  - Refers to item: Line (location: source ID 26, line 97, chars 3076-3094, hits: 0)
- IC 1011 -> Item 160
  - Refers to item: Statement (location: source ID 26, line 97, chars 3076-3094, hits: 0)
- IC 87 -> Item 161
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 26, line 100, chars 3107-3385, hits: 0)
- IC 198 -> Item 162
  - Refers to item: Line (location: source ID 26, line 101, chars 3172-3218, hits: 0)
- IC 198 -> Item 163
  - Refers to item: Statement (location: source ID 26, line 101, chars 3172-3218, hits: 0)
- IC 200 -> Item 164
  - Refers to item: Statement (location: source ID 26, line 101, chars 3200-3218, hits: 0)
- IC 246 -> Item 165
  - Refers to item: Line (location: source ID 26, line 102, chars 3228-3326, hits: 0)
- IC 246 -> Item 166
  - Refers to item: Statement (location: source ID 26, line 102, chars 3228-3326, hits: 0)
- IC 249 -> Item 167
  - Refers to item: Statement (location: source ID 26, line 102, chars 3279-3326, hits: 0)
- IC 372 -> Item 168
  - Refers to item: Line (location: source ID 26, line 104, chars 3336-3378, hits: 0)
- IC 372 -> Item 169
  - Refers to item: Statement (location: source ID 26, line 104, chars 3336-3378, hits: 0)
- IC 119 -> Item 170
  - Refers to item: Function "run" (location: source ID 26, line 107, chars 3391-3586, hits: 0)
- IC 391 -> Item 171
  - Refers to item: Line (location: source ID 26, line 108, chars 3425-3539, hits: 0)
- IC 391 -> Item 172
  - Refers to item: Statement (location: source ID 26, line 108, chars 3425-3539, hits: 0)
- IC 393 -> Item 173
  - Refers to item: Statement (location: source ID 26, line 108, chars 3442-3539, hits: 0)
- IC 520 -> Item 174
  - Refers to item: Line (location: source ID 26, line 112, chars 3549-3579, hits: 0)
- IC 520 -> Item 175
  - Refers to item: Statement (location: source ID 26, line 112, chars 3549-3579, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 244 -> Item 66
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 93, chars 2545-3024, hits: 6)
- IC 674 -> Item 67
  - Refers to item: Line (location: source ID 27, line 95, chars 2660-2685, hits: 6)
- IC 674 -> Item 68
  - Refers to item: Statement (location: source ID 27, line 95, chars 2660-2685, hits: 6)
- IC 714 -> Item 69
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 95, chars 2656-2745, hits: 1)
- IC 763 -> Item 70
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 95, chars 2656-2745, hits: 5)
- IC 714 -> Item 71
  - Refers to item: Line (location: source ID 27, line 96, chars 2701-2734, hits: 1)
- IC 714 -> Item 72
  - Refers to item: Statement (location: source ID 27, line 96, chars 2701-2734, hits: 1)
- IC 764 -> Item 73
  - Refers to item: Line (location: source ID 27, line 98, chars 2758-2791, hits: 5)
- IC 764 -> Item 74
  - Refers to item: Statement (location: source ID 27, line 98, chars 2758-2791, hits: 5)
- IC 823 -> Item 75
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 98, chars 2754-2848, hits: 1)
- IC 872 -> Item 76
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 98, chars 2754-2848, hits: 4)
- IC 823 -> Item 77
  - Refers to item: Line (location: source ID 27, line 99, chars 2807-2837, hits: 1)
- IC 823 -> Item 78
  - Refers to item: Statement (location: source ID 27, line 99, chars 2807-2837, hits: 1)
- IC 873 -> Item 79
  - Refers to item: Line (location: source ID 27, line 101, chars 2857-2892, hits: 4)
- IC 873 -> Item 80
  - Refers to item: Statement (location: source ID 27, line 101, chars 2857-2892, hits: 4)
- IC 972 -> Item 81
  - Refers to item: Line (location: source ID 27, line 104, chars 2987-3017, hits: 4)
- IC 972 -> Item 82
  - Refers to item: Statement (location: source ID 27, line 104, chars 2987-3017, hits: 4)
- IC 295 -> Item 83
  - Refers to item: Function "checkUpkeep" (location: source ID 27, line 117, chars 3484-3981, hits: 2)
- IC 1492 -> Item 84
  - Refers to item: Line (location: source ID 27, line 120, chars 3631-3700, hits: 4)
- IC 1492 -> Item 85
  - Refers to item: Statement (location: source ID 27, line 120, chars 3631-3700, hits: 4)
- IC 1494 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 120, chars 3652-3700, hits: 4)
- IC 1544 -> Item 87
  - Refers to item: Line (location: source ID 27, line 121, chars 3710-3757, hits: 4)
- IC 1544 -> Item 88
  - Refers to item: Statement (location: source ID 27, line 121, chars 3710-3757, hits: 4)
- IC 1546 -> Item 89
  - Refers to item: Statement (location: source ID 27, line 121, chars 3724-3757, hits: 4)
- IC 1603 -> Item 90
  - Refers to item: Line (location: source ID 27, line 122, chars 3767-3810, hits: 4)
- IC 1603 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 122, chars 3767-3810, hits: 4)
- IC 1605 -> Item 92
  - Refers to item: Statement (location: source ID 27, line 122, chars 3785-3810, hits: 4)
- IC 1610 -> Item 93
  - Refers to item: Line (location: source ID 27, line 123, chars 3820-3858, hits: 4)
- IC 1610 -> Item 94
  - Refers to item: Statement (location: source ID 27, line 123, chars 3820-3858, hits: 4)
- IC 1612 -> Item 95
  - Refers to item: Statement (location: source ID 27, line 123, chars 3838-3858, hits: 4)
- IC 1622 -> Item 96
  - Refers to item: Line (location: source ID 27, line 124, chars 3868-3936, hits: 4)
- IC 1622 -> Item 97
  - Refers to item: Statement (location: source ID 27, line 124, chars 3868-3936, hits: 4)
- IC 1652 -> Item 98
  - Refers to item: Line (location: source ID 27, line 125, chars 3946-3974, hits: 4)
- IC 1652 -> Item 99
  - Refers to item: Statement (location: source ID 27, line 125, chars 3946-3974, hits: 4)
- IC 254 -> Item 100
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 128, chars 3987-4682, hits: 2)
- IC 1041 -> Item 101
  - Refers to item: Line (location: source ID 27, line 130, chars 4111-4150, hits: 2)
- IC 1041 -> Item 102
  - Refers to item: Statement (location: source ID 27, line 130, chars 4111-4150, hits: 2)
- IC 1043 -> Item 103
  - Refers to item: Statement (location: source ID 27, line 130, chars 4135-4150, hits: 2)
- IC 1070 -> Item 104
  - Refers to item: Line (location: source ID 27, line 131, chars 4164-4177, hits: 2)
- IC 1070 -> Item 105
  - Refers to item: Statement (location: source ID 27, line 131, chars 4164-4177, hits: 2)
- IC 1107 -> Item 106
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 131, chars 4160-4358, hits: 0)
- IC 1115 -> Item 107
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 131, chars 4160-4358, hits: 0)
- IC 1075 -> Item 108
  - Refers to item: Line (location: source ID 27, line 132, chars 4193-4347, hits: 0)
- IC 1075 -> Item 109
  - Refers to item: Statement (location: source ID 27, line 132, chars 4193-4347, hits: 0)
- IC 1178 -> Item 110
  - Refers to item: Line (location: source ID 27, line 138, chars 4367-4406, hits: 2)
- IC 1178 -> Item 111
  - Refers to item: Statement (location: source ID 27, line 138, chars 4367-4406, hits: 2)
- IC 1221 -> Item 112
  - Refers to item: Line (location: source ID 27, line 141, chars 4475-4675, hits: 2)
- IC 1221 -> Item 113
  - Refers to item: Statement (location: source ID 27, line 141, chars 4475-4675, hits: 2)
- IC 1790 -> Item 114
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 151, chars 4733-5439, hits: 0)
- IC 1791 -> Item 115
  - Refers to item: Line (location: source ID 27, line 157, chars 4922-4979, hits: 0)
- IC 1791 -> Item 116
  - Refers to item: Statement (location: source ID 27, line 157, chars 4922-4979, hits: 0)
- IC 1793 -> Item 117
  - Refers to item: Statement (location: source ID 27, line 157, chars 4946-4979, hits: 0)
- IC 1838 -> Item 118
  - Refers to item: Line (location: source ID 27, line 158, chars 4989-5038, hits: 0)
- IC 1838 -> Item 119
  - Refers to item: Statement (location: source ID 27, line 158, chars 4989-5038, hits: 0)
- IC 1904 -> Item 120
  - Refers to item: Line (location: source ID 27, line 159, chars 5048-5071, hits: 0)
- IC 1904 -> Item 121
  - Refers to item: Statement (location: source ID 27, line 159, chars 5048-5071, hits: 0)
- IC 1969 -> Item 122
  - Refers to item: Line (location: source ID 27, line 160, chars 5081-5113, hits: 0)
- IC 1969 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 160, chars 5081-5113, hits: 0)
- IC 2012 -> Item 124
  - Refers to item: Line (location: source ID 27, line 161, chars 5123-5159, hits: 0)
- IC 2012 -> Item 125
  - Refers to item: Statement (location: source ID 27, line 161, chars 5123-5159, hits: 0)
- IC 2108 -> Item 126
  - Refers to item: Line (location: source ID 27, line 162, chars 5169-5202, hits: 0)
- IC 2108 -> Item 127
  - Refers to item: Statement (location: source ID 27, line 162, chars 5169-5202, hits: 0)
- IC 2115 -> Item 128
  - Refers to item: Line (location: source ID 27, line 163, chars 5212-5237, hits: 0)
- IC 2115 -> Item 129
  - Refers to item: Statement (location: source ID 27, line 163, chars 5212-5237, hits: 0)
- IC 2182 -> Item 130
  - Refers to item: Line (location: source ID 27, line 165, chars 5289-5353, hits: 0)
- IC 2182 -> Item 131
  - Refers to item: Statement (location: source ID 27, line 165, chars 5289-5353, hits: 0)
- IC 2184 -> Item 132
  - Refers to item: Statement (location: source ID 27, line 165, chars 5308-5353, hits: 0)
- IC 2290 -> Item 133
  - Refers to item: Line (location: source ID 27, line 166, chars 5367-5375, hits: 0)
- IC 2290 -> Item 134
  - Refers to item: Statement (location: source ID 27, line 166, chars 5367-5375, hits: 0)
- IC 2295 -> Item 135
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 166, chars 5363-5433, hits: 0)
- IC 2344 -> Item 136
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 166, chars 5363-5433, hits: 0)
- IC 2295 -> Item 137
  - Refers to item: Line (location: source ID 27, line 167, chars 5391-5422, hits: 0)
- IC 2295 -> Item 138
  - Refers to item: Statement (location: source ID 27, line 167, chars 5391-5422, hits: 0)
- IC 117 -> Item 139
  - Refers to item: Function "getEntranceFee" (location: source ID 27, line 173, chars 5473-5568, hits: 0)
- IC 421 -> Item 140
  - Refers to item: Line (location: source ID 27, line 174, chars 5541-5561, hits: 0)
- IC 421 -> Item 141
  - Refers to item: Statement (location: source ID 27, line 174, chars 5541-5561, hits: 0)
- IC 160 -> Item 142
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 177, chars 5574-5673, hits: 1)
- IC 461 -> Item 143
  - Refers to item: Line (location: source ID 27, line 178, chars 5646-5666, hits: 1)
- IC 461 -> Item 144
  - Refers to item: Statement (location: source ID 27, line 178, chars 5646-5666, hits: 1)
- IC 357 -> Item 145
  - Refers to item: Function "getPlayer" (location: source ID 27, line 181, chars 5679-5798, hits: 1)
- IC 1722 -> Item 146
  - Refers to item: Line (location: source ID 27, line 182, chars 5760-5791, hits: 1)
- IC 1722 -> Item 147
  - Refers to item: Statement (location: source ID 27, line 182, chars 5760-5791, hits: 1)

